﻿<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="MauiApp4.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:MauiApp4.Views"
	xmlns:local="clr-namespace:MauiApp4">

    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="auto, auto"
              ColumnSpacing="10"
              Padding="10">
            <Image Source="bllogo.png"
				   WidthRequest="40"
                   HorizontalOptions="Start"/>
            <Label Grid.Column="1"
				   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="BANGLALINK TOS"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </Grid>
    </Shell.FlyoutHeader>
    <!--<Shell.FlyoutContentTemplate>
        <DataTemplate>
            <CollectionView BindingContext="{x:Reference shell}"
                            IsGrouped="True"
                            ItemsSource="{Binding FlyoutItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}"
                               TextColor="White"
                               FontSize="18" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>-->
    <FlyoutItem FlyoutIcon="iconblank.png">
        <Tab>
            <ShellContent
						Shell.NavBarIsVisible="true"
						Title="Main"
						Icon="iconblank.png"
						ContentTemplate="{DataTemplate views:MainPage}"
						Route="MainPage" />
        </Tab>
    </FlyoutItem>

    <ShellContent
						Shell.NavBarIsVisible="true"
						Title="Main"
						Icon="iconblank.png"
						ContentTemplate="{DataTemplate views:MainPage}"
						Route="MainPage" />
    <ShellContent
		Shell.NavBarIsVisible="true"
		Title="WebView"
		Icon="iconwebview.png"
		ContentTemplate="{DataTemplate views:WebViewPage}"
		Route="WebViewPage" />
</Shell>
